/* pages/focusMode/focusMode.wxss */
/*
 * 当前事项的内容
 */
.content{
  margin: 20rpx;
	margin-top: 100rpx;
  text-align: center;
}

/*
 * 环形时间进度条
 */
.wrapper{
    width: 100px;
    height: 200px;
    position: absolute;
    top:0;
    margin-top: 300rpx;
    overflow: hidden;
}
.right{
    margin-left: 375rpx;
}
.left{
    margin-left: 195rpx;
}

.circleProgress{
    width: 160px;
    height: 160px;
    border:20px solid transparent;
    border-radius: 50%;
    position: absolute;
    top:0;
    -webkit-transform: rotate(45deg);
}

/*
* 不执行动画
*/
.rightcircle{
    border-top:20px solid #0094ff;
    border-right:20px solid #0094ff;
    right:0;
}
.leftcircle{
    border-bottom:20px solid #0094ff;
    border-left:20px solid #0094ff;
    left:0;
}

/*
* 5分钟的动画速度
*/
.rightcircle5{
    border-top:20px solid #0094ff;
    border-right:20px solid #0094ff;
    right:0;
    -webkit-animation: circleProgressLoad_right 5s linear 1;
    animation-fill-mode : forwards;
}
.leftcircle5{
    border-bottom:20px solid #0094ff;
    border-left:20px solid #0094ff;
    left:0;
    -webkit-animation: circleProgressLoad_left 5s linear 1;
    animation-fill-mode : forwards;
}

/*
* 25分钟的动画速度
*/
.rightcircle25{
    border-top:20px solid #0094ff;
    border-right:20px solid #0094ff;
    right:0;
    -webkit-animation: circleProgressLoad_right 25s linear 1;
    animation-fill-mode : forwards;
}
.leftcircle25{
    border-bottom:20px solid #0094ff;
    border-left:20px solid #0094ff;
    left:0;
    -webkit-animation: circleProgressLoad_left 25s linear 1;
    animation-fill-mode : forwards;
}

/*
* 50分钟的动画速度
*/
.rightcircle50{
    border-top:20px solid #0094ff;
    border-right:20px solid #0094ff;
    right:0;
    -webkit-animation: circleProgressLoad_right 50s linear 1;
    animation-fill-mode : forwards;
}
.leftcircle50{
    border-bottom:20px solid #0094ff;
    border-left:20px solid #0094ff;
    left:0;
    -webkit-animation: circleProgressLoad_left 50s linear 1;
    animation-fill-mode : forwards;
}

/*
 * 环形时间进度条的帧动画
 */
@-webkit-keyframes circleProgressLoad_right{
    0%{
        -webkit-transform: rotate(45deg);
    }
    50%,100%{
        -webkit-transform: rotate(225deg);
    }
}
@-webkit-keyframes circleProgressLoad_left{
    0%,50%{
        -webkit-transform: rotate(45deg);
    }
    100%{
        -webkit-transform: rotate(225deg);
    }
}

/*
* 显示剩余时间
*/
.timeStr{
  text-align:center;
  margin-top: 310rpx;
  font-size: 40rpx;
}

/*
* 时间选择
*/
.timeView{
	margin-top:300rpx;
	flex-direction: row;
}
.timeSelector5{
	margin: 40rpx;
	margin-left: 190rpx;
  font-size: 40rpx;
  padding: 20rpx;
}
.timeSelector25{
	margin: 40rpx;
  font-size: 40rpx;
  padding: 20rpx;
}
.timeSelector50{
	margin: 40rpx;
  font-size: 40rpx;
  padding: 20rpx;
}

/*
* 开始按钮
*/
.startBtnView{
   text-align: center;
   margin-top: 100rpx;
}
.startBtnShow{
  text-align: center;
  font-size: 40rpx;
  padding: 20rpx;
}
.startBtnHide{
  display: none;
}

/*
* 暂停按钮
*/
.pauseBtnShow{
  text-align: center;
  font-size: 40rpx;
  padding: 20rpx;
}
.pauseBtnHide{
  display: none;
}

/*
* 继续按钮
*/
.continueBtnShow{
  text-align: center;
  font-size: 40rpx;
  padding: 20rpx;
  margin-left: 210rpx;
}
.continueBtnHide{
  display: none;
}

/*
* 结束按钮
*/
.exitBtnShow{
  text-align: center;
  font-size: 40rpx;
  padding: 20rpx;
  margin-left: 100rpx;
}
.exitBtnHide{
  display: none;
}