/* pages/focusMode/focusMode.wxss */
/*
 * 当前事项的内容
 */
.content{
  margin: 20rpx;
  text-align: center;
}

/*
 * 环形时间进度条
 */
.wrapper{
    width: 100px;
    height: 200px;
    position: absolute;
    top:0;
    margin-top: 200rpx;
    overflow: hidden;
}
.right{
    margin-left: 375rpx;
}
.left{
    margin-left: 195rpx;
}

.circleProgress{
    width: 160px;
    height: 160px;
    border:20px solid transparent;
    border-radius: 50%;
    position: absolute;
    top:0;
    -webkit-transform: rotate(45deg);
}

/*
* 不执行动画
*/
.rightcircle{
    border-top:20px solid #0094ff;
    border-right:20px solid #0094ff;
    right:0;
}
.leftcircle{
    border-bottom:20px solid #0094ff;
    border-left:20px solid #0094ff;
    left:0;
}

/*
* 5分钟的动画速度
*/
.rightcircle5{
    border-top:20px solid #0094ff;
    border-right:20px solid #0094ff;
    right:0;
    -webkit-animation: circleProgressLoad_right 5s linear 1;
    animation-fill-mode : forwards;
}
.leftcircle5{
    border-bottom:20px solid #0094ff;
    border-left:20px solid #0094ff;
    left:0;
    -webkit-animation: circleProgressLoad_left 5s linear 1;
    animation-fill-mode : forwards;
}



/*
 * 环形时间进度条的帧动画
 */
@-webkit-keyframes circleProgressLoad_right{
    0%{
        -webkit-transform: rotate(45deg);
    }
    50%,100%{
        -webkit-transform: rotate(225deg);
    }
}
@-webkit-keyframes circleProgressLoad_left{
    0%,50%{
        -webkit-transform: rotate(45deg);
    }
    100%{
        -webkit-transform: rotate(225deg);
    }
}