<!--pages/focusMode/focusMode.wxml-->
<!--
<view class='circleprogress'></view>
-->

<!-- 事项内容 -->
<view class='content'>{{content}}</view>

<!-- 环形时间进度条 -->
<!--
<div class="circleProgress_wrapper">
  <div class="wrapper right">
    <div class="circleProgress rightcircle{{timeStyle}}"></div>
  </div>
  <div class="wrapper left">
    <div class="circleProgress leftcircle{{timeStyle}}"></div>
  </div>
</div>
-->

<!-- 剩余时间 -->
<view class='timeStr'>{{timeStr}}</view>

<!-- 选择时间 -->
<view class='timeView{{timeViewShow}}'>
  <text class='timeSelector5' bindtap='click5minutes'>5</text>
  <text class='timeSelector25' bindtap='click25minutes'>25</text>
  <text class='timeSelector50' bindtap='click50minutes'>50</text>
</view>

<!-- Tips文字 -->
<view class='tipsView{{tipsViewShow}}'>
  <text style='font-size:40rpx;'>提示文字</text>
</view>

<!-- 提示选择时间 -->
<view class='timeTipView{{timeTipViewShow}}'>
  <text>请选择时间</text>
</view>

<!-- 开始按钮 -->
<view class='startBtnView' bindtap='startBtn'>
  <text class="startBtn{{startBtnShow}}">开始</text>
</view>

<!-- 暂停按钮 -->
<view class='pauseBtnView'>
  <text class="pauseBtn{{pauseBtnShow}}" bindtap='pauseBtn'>暂停</text>
</view>

<view>
  <!-- 继续按钮 -->
  <text class="continueBtn{{continueBtnShow}}" bindtap='continueBtn'>继续</text>
  <!-- 结束按钮 -->
  <text class="exitBtn{{exitBtnShow}}" bindtap='exitBtn'>结束</text>
</view>