.list{
}

.view-body{
  flex:1;
  width:100%;
  height:64px;
  border-bottom: 1px solid #DADADA;
}

.item{
  height: 64px;
  line-height: 64px;
  width: 160%;
}

.item .content{
  width: 60.8%;
  float: left;
  margin-left: 20rpx;
}

.item .content .text{
  vertical-align: top;
}

.item .menu{
  width: 12.5%;
  float: left;
  text-align: center;
  color:snow;
}
.gn{background:#1AAD16}
.bu{background:dodgerblue}
.rd{background:orangered}
.lb{background:lightskyblue}
.og{background:orange}
.fn{text-decoration:line-through;color:#AAA}
.item>.fn{display:none}


.bottom{
  width:100vw;
  height: 120rpx;
  background:#FAFAFA;
  position:fixed;
  text-align: center;
  border-top:1px solid #ddd;
  bottom: 0;
  right: 0;
}

.addItemView{
  width: 100%;
  background: lightgray;
  text-align: center;
  position:fixed;
  bottom: 0;
}

.addItemImage{
  width: 120rpx;
  height: 120rpx;
  vertical-align: middle;
}

/*
* 操作菜单
*/
/*mask*/ 
.drawer_screen { 
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.5; 
 overflow: hidden; 
} 
 
/*content*/ 
.drawer_box { 
 width: 650rpx; 
 overflow: hidden; 
 position: fixed; 
 top: 50%; 
 left: 0; 
 z-index: 1001; 
 background: #FAFAFA; 
 margin: -150px 50rpx 0 50rpx; 
 border-radius: 3px; 
} 
 
.drawer_title{ 
 padding:15px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
} 
.drawer_content { 
 height: 300px; 
 overflow-y: scroll; /*超出父盒子高度可滚动*/ 
 text-align: center;
 padding: 10rpx;
 background: #808080;
} 
 
.btn_ok{ 
 padding: 10px; 
 font: 20px "microsoft yahei"; 
 text-align: center; 
 border-top: 1px solid #E8E8EA; 
 color: #3CC51F; 
} 
 
.top{ 
 padding-top:8px; 
} 
.bottom { 
 padding-bottom:8px; 
} 
.title { 
 height: 30px; 
 line-height: 30px; 
 width: 160rpx; 
 text-align: center; 
 display: inline-block; 
 font: 300 28rpx/30px "microsoft yahei"; 
} 
 
.input_base { 
 border: 2rpx solid #ccc; 
 padding-left: 10rpx; 
 margin-right: 50rpx; 
} 
.input_h30{ 
 height: 30px; 
 line-height: 30px; 
} 
.input_h60{ 
 height: 60px; 
} 
.input_view{ 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000; 
 line-height: 30px; 
} 
 
input { 
 font: 12px "microsoft yahei"; 
 background: #fff; 
 color:#000 ; 
} 
radio{ 
 margin-right: 20px; 
} 
.grid { display: -webkit-box; display: box; } 
.col-0 {-webkit-box-flex:0;box-flex:0;} 
.col-1 {-webkit-box-flex:1;box-flex:1;} 
.fl { float: left;} 
.fr { float: right;} 