<!--pages/todoList/todoList.wxml-->
<view class="container">
  <view class="list">
    <block wx:for="{{list}}" wx:for-item="item" wx:key="id">
      <!-- 每一条Item都是可以横向滑动的scroll-view -->
      <scroll-view class='view-body' scroll-x="true" scroll-left="{{left}}">
        <view class="item">
          <view class="content">
            <text class="{{item.finish}}">{{item.content}}</text>
          </view>
          <view class="menu rd" bindtap="delItem" data-id="{{item.id}}">移除</view>
          <view class="menu lb" bindtap="topItem" data-id="{{item.id}}">置顶</view>
          <view class="menu og {{item.finish}}" bindtap="finishItem" data-id="{{item.id}}">完成</view>
          <view class="menu og" bindtap="finishItem" data-id="{{item.id}}">待完</view>
        </view>
      </scroll-view>
    </block>
  </view>

  <!--
  <view class='bottom'>

  </view>
 
 style="color:#0094ff;font-size:24px"
  -->
  <view class='addItemView' bindtap="addItem">
    <image class="addItemImage" src="../../images/add.png" mode="aspectFit"/>  
  </view>

</view>