.list{
}

.view-body{
  flex:1;
  width:100%;
  height:64px;
  border-bottom: 1px solid #DADADA;
}

.item{
  height: 64px;
  line-height: 64px;
  width: 160%;
}

.item .content{
  width: 60.8%;
  float: left;
  margin-left: 20rpx;
}

.item .content .text{
  vertical-align: top;
}

.item .menu{
  width: 12.5%;
  float: left;
  text-align: center;
  color:snow;
}
.gn{background:#1AAD16}
.bu{background:dodgerblue}
.rd{background:orangered}
.lb{background:lightskyblue}
.og{background:orange}
.fn{text-decoration:line-through;color:#AAA}
.item>.fn{display:none}


.bottom{
  width:100vw;
  height: 120rpx;
  background:#FAFAFA;
  position:fixed;
  text-align: center;
  border-top:1px solid #ddd;
  bottom: 0;
  right: 0;
}

.addItemView{
  width: 100%;
  background: lightgray;
  text-align: center;
  position:fixed;
  bottom: 0;
}

.addItemImage{
  width: 120rpx;
  height: 120rpx;
  vertical-align: middle;
}